\begin{thebibliography}{1}

\bibitem{Liu2009}
Quan-Xing Liu, Rong-Hua Wang, and Zhen Jin.
\newblock {Persistence, extinction and spatio-temporal synchronization of SIRS
  spatial models}.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2009(07):P07007, 2009.

\bibitem{Lloyd1996}
Alun~L. Lloyd and Robert May.
\newblock {Spatial Heterogeneity in Epidemic Models}.
\newblock {\em J. theor. Biol}, 179:1--11, 1996.

\bibitem{Sattenspiel2009}
Lisa Sattenspiel.
\newblock {\em {The Geographic Spread of Infectious Diseases: Models and
  Applications}}.
\newblock London, first edition, 2009.

\bibitem{Earn2000}
D~J~D Earn.
\newblock Coherence and conservation.
\newblock {\em Science}, 290(5495):1360--1364, 2000.

\end{thebibliography}
