\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {}Executive Summary}{3}{chapter*.1}}
\citation{Liu2009}
\citation{Lloyd1996}
\citation{Sattenspiel2009}
\citation{Lloyd2004}
\citation{Earn2000}
\citation{Lloyd1996}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review }{4}{section.0.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Metapatch SIR Model}{4}{subsection.0.3.1}}
\newlabel{model}{{{1}}{4}{The Metapatch SIR Model}{AMS.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stochastic Simulations}{5}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Periods of Single Patch Model }{5}{subsection.0.4.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A bifurcation diagram for the single patch sinusoidal forced SIR model.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bifurcation}{{1}{5}{A bifurcation diagram for the single patch sinusoidal forced SIR model.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The periods of the single patch sinusoidal forced SIR model vs parameter ${\cal  R}_0$.\relax }}{5}{figure.caption.5}}
\newlabel{fig:period}{{2}{5}{The periods of the single patch sinusoidal forced SIR model vs parameter $\R _0$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deterministic Solution}{5}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nearest Neighbour Coupling, $\mathcal  {R}_0=17$, $m=0.01$\relax }}{6}{figure.caption.6}}
\newlabel{fig:detplotsm}{{3}{6}{Nearest Neighbour Coupling, $\mathcal {R}_0=17$, $m=0.01$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Within 30\% percent of endemic equilibrium}}}{6}{subfigure.0.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Within 40\% percent of endemic equilibrium}}}{6}{subfigure.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ${\cal  R}_0=17$ and $m=0.2$\relax }}{6}{figure.caption.7}}
\newlabel{fig:detplotsC}{{4}{6}{$\R _0=17$ and $m=0.2$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Equal Coupling}}}{6}{subfigure.0.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nearest Neighbour Coupling}}}{6}{subfigure.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nearest Neighbour Coupling, $m=0.2$\relax }}{7}{figure.caption.8}}
\newlabel{fig:detplotsR0}{{5}{7}{Nearest Neighbour Coupling, $m=0.2$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {${\cal R}_0=10$}}}{7}{subfigure.0.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${\cal R}_0=25$}}}{7}{subfigure.0.6.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stochastic Simulations}{7}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coherence Dependence Parameters}{7}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion }{7}{section.0.6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An exact stochastic simulation using the Gillespie algorithm.\relax }}{8}{figure.caption.9}}
\newlabel{fig:Gillplot}{{6}{8}{An exact stochastic simulation using the Gillespie algorithm.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Population of 3,000 per patch}}}{8}{subfigure.0.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Population of 250,000 per patch}}}{8}{subfigure.0.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An approximate stochastic simulation using the adaptive tau-leaping method\relax }}{8}{figure.caption.10}}
\newlabel{fig:adapplot}{{7}{8}{An approximate stochastic simulation using the adaptive tau-leaping method\relax }{figure.caption.10}{}}
\bibstyle{unsrt}
\bibdata{ModelStudents}
\bibcite{Liu2009}{{1}{}{{}}{{}}}
\bibcite{Lloyd1996}{{2}{}{{}}{{}}}
\bibcite{Sattenspiel2009}{{3}{}{{}}{{}}}
\bibcite{Earn2000}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Bibilography}{9}{section.0.6}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
