\select@language {english}
\contentsline {section}{\numberline {}Executive Summary}{3}{chapter*.1}
\contentsline {section}{\numberline {1}Abstract}{4}{section.0.1}
\contentsline {section}{\numberline {2}Literature Review }{4}{section.0.2}
\contentsline {section}{\numberline {3}Methods}{4}{section.0.3}
\contentsline {subsection}{\numberline {3.1}The Metapatch SIR Model}{4}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Stochastic Simulations}{5}{subsection.0.3.2}
\contentsline {section}{\numberline {4}Results}{5}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Periods of Single Patch Model }{5}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Deterministic Solution}{5}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Stochastic Simulations}{7}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}Coherence Dependence Parameters}{7}{subsection.0.4.4}
\contentsline {section}{\numberline {5}Discussion}{7}{section.0.5}
\contentsline {section}{\numberline {6}Conclusion }{7}{section.0.6}
\contentsline {section}{\numberline {}Bibilography}{9}{section.0.6}
