\begin{thebibliography}{1}

\bibitem{Knitr}
Yihui Xie.
\newblock {\em knitr: A General-Purpose Package for Dynamic Report Generation
  in R}, 2016.
\newblock R package version 1.15.1.

\bibitem{Krylova2013}
Olga Krylova and David J~D Earn.
\newblock {Effects of the infectious period distribution on predicted
  transitions in childhood disease dynamics.}
\newblock {\em Journal of the Royal Society, Interface / the Royal Society},
  10(84):20130098, 2013.

\bibitem{McCluskey2011}
C.~Connell McCluskey and David J~D Earn.
\newblock {Attractivity of coherent manifolds in metapopulation models}.
\newblock {\em Journal of Mathematical Biology}, 62(4):509--541, 2011.

\bibitem{Ass3}
N.~Model Students:~Dumont, M.~Fong, C.~LeDrew, and C.~Weishaar.
\newblock Mathematics 4mb3/6mb3 mathematical biology 2017 assignment 3, March
  2017.
\newblock An assignment previously submitted for credit for the course
  4MB3/6MB3 Mathematical Biology offered at McMaster University.

\end{thebibliography}
