\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Bifurcation Diagram}{1}{section.2}
\contentsline {section}{\numberline {3}Deterministic Solution}{2}{section.3}
\contentsline {section}{\numberline {4}Stochastic Simulation}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Gillespie Algorthim}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Adaptive Tau-Leaping Algorthim}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Coherence Dependence on Parameters}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}3D Plot with Deterministic Solution}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Four Panel Plot with Adaptive Tau}{18}{subsection.5.2}
\contentsline {section}{\numberline {}Bibilography}{20}{subsection.5.2}
