\documentclass{beamer}
\usetheme{metropolis}           % Use metropolis theme

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\usetikzlibrary{shapes.geometric, arrows}
\tikzset{
  int/.style={circle, draw=black, fill=blue!20, minimum size=3em},
  init/.style={pin distance=1.2cm,pin edge={loop,thin,black}}
}
\tikzstyle{arrow} = [thick,black,->,>=stealth]
\tikzstyle{pinstyleto} = [pin edge={<-,thick,black}]
\tikzstyle{pinstyleout} = [pin edge={->,thick,black}]



%\titlegraphic{\centering \includegraphics[height=2cm, width=7cm]{titlepic.pdf}\vfill }
\titlegraphic{\centering \includegraphics[height=10cm, width=20cm]{titlepic.pdf} }
\title{Spatial Epidemics Dynamics: Synchronization}
\subtitle{Mathematics 4MB3/6MB3\\Mathematical Biology}
\date{\today}
\author{Model Students: Nicole Dumont, Melody Fong, Carolina Weishaar}
%\institute{Centre for Modern Beamer Themes}
\begin{document}
  \maketitle
  
\begin{frame}{Table of Contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

  \section{Introduction}
  \begin{frame}{\textit{Ailuropoda melanoleuca}}
    \centering \includegraphics[width=.90\linewidth]{{"Panda0"}.pdf}
    \end{frame}

  \begin{frame}{Pandas!}
    \centering \includegraphics[width=.90\linewidth]{{"Panda1"}.pdf}
    \end{frame}
    \begin{frame}{Baby Pandas!}
    \centering \includegraphics[width=.90\linewidth]{{"Panda2"}.pdf}
    \end{frame}
    \begin{frame}{Current Habitat}
    \centering \includegraphics[width=.90\linewidth]{{"MapPanda"}.pdf}
    \end{frame}

  \begin{frame}{Synchronization}
    \begin{itemize}
\item First observed in nonlinear systems by Christian Huygens in 1665.
\item \bf{Definition}:
\end{itemize}
  \end{frame}
    \begin{frame}{Weekly measles case reports for Birmingham, Newcastle,\\ Cambridge and Norwich between 1944 and 1958}
    \centering \includegraphics[width=.90\linewidth]{{"fig1"}.pdf}
  \end{frame}
  \begin{frame}{Wavelet phase analysis of weekly measles reports for\\ Cambridge, Norwich and London between 1994 and 1996}
    \centering \includegraphics[width=.90\linewidth]{{"Travelling waves and spatial hierarchies in measles epidemics - Grenfell"}.pdf}
  \end{frame}
    \begin{frame}{The effects of mobility on the persistence of a population}
    \centering \includegraphics[width=.90\linewidth]{{"fig7"}.pdf}
  \end{frame}
  
  \section{Methods}
  \begin{frame}{SIR Model for a Single Patch}
  \begin{center}
\begin{tikzpicture}[node distance=3cm,auto,>=latex',every node/.append style={align=center}]
    \node [int, pin={[pinstyleto]above:$\mu$}, pin={[pinstyleout]below:$\mu$}] (a)              {$S_i$};
    \node [int, pin={[pinstyleout]below:$\mu$}] (b) [right of=a] {$I_i$};
    \node [int, pin={[pinstyleout]below:$\mu$}] (c) [right of=b] {$R_i$};
    
    \draw [arrow] (a) -- node[anchor=south] {$ \sum\limits_{j=1}^{n}\beta_{ij} I_j $} (b);
    \draw [arrow] (b) -- node[anchor=south] {$\gamma$} (c);
\end{tikzpicture}
\begin{align*}
  \frac{dS_i}{dt} &= \mu - S_i\sum\limits_{j=1}^{n}\beta_{ij}(t) I_j -\mu S_i \\ 
  \frac{dI_i}{dt} &= S_i\sum\limits_{j=1}^{n}\beta_{ij}(t) I_j -\gamma I_i - \mu I_i \\
  \frac{dR_i}{dt} &= \gamma I_i -\mu R_i
\end{align*}
\end{center}
   \end{frame}
   
   \begin{frame}{Beta Matrix}
    \begin{equation*}
  \beta(t) = \left < \beta \right > (1+\alpha \cos(2\pi t))M
\end{equation*}

  \begin{columns}
  \begin{column}{0.5\textwidth}
  \scalebox{0.8}{\parbox{.5\linewidth}{%
Equal Coupling Matrix:
  \[
M =
\begin{bmatrix}
  1-m & \frac{m}{n-1} & \frac{m}{n-1} & \frac{m}{n-1} & \dots \\
  \frac{m}{n-1} & 1-m & \frac{m}{n-1} & \frac{m}{n-1}  \\
  \frac{m}{n-1} & \frac{m}{n-1} & 1-m &  \\
  \vdots &  &  & \ddots 
\end{bmatrix}
\]
}}
  \end{column}
  \begin{column}{0.6\textwidth}
\scalebox{0.8}{\parbox{.5\linewidth}{%
Nearest Neighbour Matrix:
  \[
M =
\begin{bmatrix}
  1-m & \frac{m}{2} & 0 & 0 & \dots & \frac{m}{2} \\
  \frac{m}{2} & 1-m & \frac{m}{2} & 0 & & \vdots \\
  0 & \frac{m}{2} & 1-m &  \\
  0 & 0 & & \ddots \\
  \vdots & & & & \ddots & \frac{m}{2} \\
  \frac{m}{2} &  & & \dots & \frac{m}{2} & 1-m \ 
\end{bmatrix}
\]
}}
  \end{column}
  \end{columns}
  \end{frame}
  
  \section{Results}

   \begin{frame}{Deterministic Model}
   \begin{itemize}
   \pause\item first item
   \end{itemize}
   \end{frame}
   
   \begin{frame}{Stochastic: Gillespie Model}
   \end{frame}
   
   \begin{frame}{Stochastic: Adaptive Tau Algorthim}
   \end{frame}
   
   \begin{frame}{Period Diagram/Bifurcation}
   \end{frame}
   
   \begin{frame}{Coherence dependence on Parameters}
   \end{frame}
   
\end{document}