\documentclass{beamer}
\usepackage{beamerthemesplit}
\usetheme{Dresden}
\usecolortheme{beaver}
\setbeamercolor{itemize item}{fg=darkred!80!black}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\tikzset{
  int/.style={circle, draw=black, fill=blue!20, minimum size=3em},
  init/.style={pin distance=1.2cm,pin edge={loop,thin,black}}
}
\tikzstyle{arrow} = [thick,black,->,>=stealth]
\tikzstyle{pinstyleto} = [pin edge={<-,thick,black}]
\tikzstyle{pinstyleout} = [pin edge={->,thick,black}]

\title{Mathematics 4MB3/6MB3\\~~~Mathematical Biology~~~\bigskip Spatial epidemics dynamics: Synchronization}
\author{Model Students: Nicole Dumont, Melody Fong, Carolina Weishaar}
\date{\today}

\begin{document}

\frame{\titlepage}

\section{Background}

\frame{
  [Text]
}

\frame{
  [Text]
}

\frame{
  [Text]
}

\section{Methods}
\subsection{Model}

\begin{frame}
\frametitle{SIR Model}
  \begin{center}
  \scalebox{0.7}{\parbox{.5\linewidth}{%
\begin{tikzpicture}[node distance=3cm,auto,>=latex',every node/.append style={align=center}]
    ampersand replacement=\&,
    \node [int, pin={[pinstyleto]above:$\mu$}, pin={[pinstyleout]below:$\mu$}] (a)              {$S_i$};
    \node [int, pin={[pinstyleout]below:$\mu$}] (b) [right of=a] {$I_i$};
    \node [int, pin={[pinstyleout]below:$\mu$}] (c) [right of=b] {$R_i$};
    
    \draw [arrow] (a) -- node[anchor=south] {$ \sum\limits_{j=1}^{n}\beta_{ij} I_j $} (b);
    \draw [arrow] (b) -- node[anchor=south] {$\gamma$} (c);
\end{tikzpicture}
\bigskip
Equations:
\begin{align}
  \frac{dS_i}{dt} &= \mu - S_i\sum\limits_{j=1}^{n}\beta_{ij}(t) I_j -\mu S_i \nonumber\\
  \frac{dI_i}{dt} &= S_i\sum\limits_{j=1}^{n}\beta_{ij}(t) I_j -\gamma I_i - \mu I_i \nonumber \\
  \frac{dR_i}{dt} &= \gamma I_i -\mu R_i       
  \label{model}
\end{align}
}}
\end{center}
\end{frame}

\frame{
\frametitle{Dispersal}
\begin{equation}
  \beta(t) = \left < \beta \right > (1+\alpha \cos(2\pi t))M
\end{equation}
  \begin{columns}
  \begin{column}{0.5\textwidth}
  \scalebox{0.8}{\parbox{.5\linewidth}{%
Equal Coupling Matrix:
  \[
M =
\begin{bmatrix}
  1-m & \frac{m}{n-1} & \frac{m}{n-1} & \frac{m}{n-1} \\
  \frac{m}{n-1} & 1 & \frac{m}{n-1} & \frac{m}{n-1}  \\
  \frac{m}{n-1} & \frac{m}{n-1} & 1 &  \\
  \frac{m}{n-1} &  &  & \ddots 
\end{bmatrix}
\]
}}
  \end{column}
  \begin{column}{0.6\textwidth}
\scalebox{0.8}{\parbox{.5\linewidth}{%
Nearest Neighbour Matrix:
  \[
M =
\begin{bmatrix}
  1-m & \frac{m}{2} & 0 & 0 & \dots & \frac{m}{2} \\
  \frac{m}{2} & 1-m & \frac{m}{2} & 0 & & \vdots \\
  0 & \frac{m}{2} & 1-m &  \\
  0 & 0 & & \ddots \\
  \vdots & & & & \ddots & \frac{m}{2} \\
  \frac{m}{2} &  & & \dots & \frac{m}{2} & 1-m \ 
\end{bmatrix}
\]
}}
  \end{column}
  \end{columns}
}

\frame{
  \begin{center}
    \huge 
    \textcolor{blue}{Hello World!}
    \bigskip
    \pause \textcolor{red}{Goodbye World\dots}
  \end{center}
}

\section{Results}

\subsection{Deterministic Model}
\frame{
  [TEXT]
}
\subsection{Gillespie Model - Stochastic}
\frame{
  [TEXT]
}
\subsection{Adaptive Tau Model - Stochastic}
\frame{
  [TEXT]
}
\subsection{Period Diagram/Bifurcation}
\frame{
  [TEXT]
}
\subsection{Rep. Fig 2}
\frame{
  [TEXT]
}
\subsection{Rep. Fig 3}
\frame{
  [TEXT]
}

\frame
{
  \frametitle{Frame title here}

  \begin{itemize}
    \pause\item first item
    \pause\item second item
    \pause\item third item
    \pause\item fourth item
  \end{itemize}

  \begin{enumerate}
    \pause\item first enumerated item
    \pause\item second enumerated item
    \pause\item third enumerated item
    \pause\item fourth enumerated item
  \end{enumerate}
}

\subsection{Frame title and two columns}

\frame{
  \frametitle{Two-column frame with an image in the first column}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      We like to program in \pause

\includegraphics[width=0.6\textwidth]{images/Rlogo.pdf}
      \begin{itemize}
        \pause\item oh yes we do
        \pause\item oh yes we do
      \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \pause\item but some like C++
        \pause\item and some like Python
        \pause\item and some like Java
        \pause\item and some like Fortran
        \pause\item and some like Julia
        \pause\item and there are even some who like raw machine code
   \end{itemize}
    \end{column}
  \end{columns}
}

\section{Discussion}

\frame{
  \frametitle{Skipping animation}

  To skip all the pauses (animation) add the \textcolor{magenta}{\tt handout} option to your \texttt{\textbackslash documentclass} like so:

\begin{center}
 \texttt{\textbackslash documentclass[handout]\{beamer\}}
\end{center}

}

\frame{
  \frametitle{Finding beamer themes}

  \begin{center}
    \url{http://www.hartwork.org/beamer-theme-matrix/}
  \end{center}
}

\frame
{
  \frametitle{Amazing Graph}

<<myplot>>=
curve(sin(x),from=0,to=2*pi,lwd=6)
@ 

}

\frame
{
  \frametitle{More Amazing Graph}

<<mybetterplot,echo=FALSE,fig.height=5>>=
curve(sin(x),from=0,to=2*pi,lwd=6)
@ 

}

\frame
{
  \frametitle{Even More Amazing Graph}

<<myevenbetterplot,echo=FALSE,dev="tikz",fig.height=4,message=FALSE,results="hide",warning=FALSE>>=
library("tikzDevice")
curve(sin(x),from=0,to=2*pi,lwd=6)
title("$\\sin(x^{\\int_0^\\infty dt})$ is the wrong function")
@ 
}

\frame
{
  \frametitle{Even More Amazing Graph (via \texttt{scalebox})}

\scalebox{0.6}{
<<myevenbetterplotscalebox,echo=FALSE,dev="tikz",message=FALSE,results="hide">>=
library("tikzDevice")
curve(sin(x),from=0,to=2*pi,lwd=6)
title("$\\sin(x^{\\int_0^\\infty dt})$ is the wrong function")
@ 
}%endscalebox
}
\section{Conclusion}
\frame{
  [TEXT]
}

\end{document}
