\documentclass{article}
\input 4mbapreamble

\begin{document}
Deterministic model solution code:
<<detSIRmeta,dev="tikz",eval=FALSE>>=
library("deSolve")
library("tikzDevice")

## Vector Field for SIR Metapatch Model
SIRmeta.vector.field <- function(t,vars,parms=NULL) {
  ##parms should be of form (R_0,gamma,mu,alpha,m,EC)
  ##vars should be of form (S,I,R)
  with(as.list(c(parms,vars)), {
    n <- length(vars)/3
    S <- vars[1:n]
    I <- vars[(n+1):(2*n)]
    R <- vars[(2*n+1):(3*n)]
    
    #Equal Coupling
    if(EC==TRUE){
      M <- matrix(m/(n-1),n,n)+(1-m*(1+1/(n-1)))*diag(n)   ##connectivity matrix
      betam <- R_0*(gamma+mu)*(1+alpha*cos(2*pi*t))*M  ##beta matrix
      #factor of (1/(1+(n-1)*m)) for normalizing row sums of M
    }else{
      #Nearest Neighbors
      M <- (1-m)*diag(n)
      M[row(M)%%n==(col(M)+1)%%n ] <- m/2
      M[row(M)%%n==(col(M)-1)%%n] <- m/2
      betam <- R_0*(gamma+mu)*(1+alpha*cos(2*pi*t))*M  ##beta matrix
      #factor of (1/(1+2*m)) for normalizing row sums of M
    }
    
    dS <- NULL
    dI <- NULL
    dR <- NULL
    for (i in 1:n){
      dS[i] <- mu*(1-S[i]) - S[i]*sum(betam[i,]*I) ##dS_i/dt
      dI[i] <- S[i]*sum(betam[i,]*I) - (mu+gamma)*I[i]  ## dI_i/dt
      dR[i] <- gamma*I[i] -mu*R[i]
    }
    vec.fld <- c(dS=dS,dI=dI,dR=dR)
    return(list(vec.fld))
  })
}

run.soln <- function(n,ic=c(x=rep(1,10),y=rep(0,10)),tmax=tmax,
                      func=SIRmeta.vector.field,times=seq(0,tmax,
                                by=tmax/1000,...),
                    parms,...) {
  soln <- ode(ic,times,func,parms)
  
  coherence <- rep(0,length(times))
  for(tims in 1:length(times)){
    coherence[tims]<- sd(soln[tims,paste0('I',1:n)])/mean(soln[tims,paste0('I',1:n)])
    if(is.nan(coherence[tims])){
      coherence[tims]<- 0
    }
  }
  plotsoln <- data.frame(soln,coherence)
  return(plotsoln)
}

## Draw Solutions and coherence measure
draw.soln <- function(n,ic=c(x=rep(1,10),y=rep(0,10)),tmax=1,
                      times=seq(0,tmax,
                                by=tmax/1000),
                      func,parms,...) {
  soln <- ode(ic,times,func,parms)
  
  #Plot I for all patches with different colours and lty
  for (i in 1:n){
    lines(times,soln[,paste0('I',i)],col=i,lty=i,...)
  }
  
  #Measure of coherence
 # coherence <- lapply(1:length(times), 
#                      function(tims) sqrt(sum((soln[tims,paste0('I',1:n)]-mean(soln[tims,paste0('I',1:n)])*rep(1,n))^2)) )
  
   #Measure of coherence: the coefficient of variation/relative standard deviation of all the patches at each time step
  coherence <- rep(0,length(times))
  for(tims in 1:length(times)){
    coherence[tims]<- sd(soln[tims,paste0('I',1:n)])/mean(soln[tims,paste0('I',1:n)])
    if(is.nan(coherence[tims])){
      coherence[tims]<- 0
    }
  }
  
  #Plot coherence 
  par(new = T)
  plot(times,coherence,type='l',axes=F,xlab=NA, ylab=NA,ylim=c(0,1),lwd=2)
  #lines(simResults[,1],coherence)
  axis(side=4)
  mtext(side = 4, line = 3, 'Coherence')
  
  
  labels <- c(1:n)
  for(i in 1:n){
    labels[i]<-paste('$I_{',i,'}$',collapse=NULL)
  }
  legend("topright",legend=labels,col=1:n,lty=1,bty='n')
 # legend("bottomright", legend="Relative Standard Deviation",bg="white",col=1,lwd=2)
}

#Parameters
R_0 <- 17   ##basic reproduction rate (if the system had no forcing)
gamma <- 365/13  ##inverse of mean infectious period
mu <- 1/50  ##death and birth rate
alpha <- 0.1  ##strength of seasonal forcing
n <- 10  ## Number of patches
m <- 0.2  ##Connectivity matrix parameter
EC <- FALSE ##if true use equal coupling, if false use nearest neighbors

##Initial conditions
#Want ICs near EE for stability. Find EE values:
SEE <-1/R_0
IEE <-(1 - 1/R_0)*mu/gamma
REE <-1-SEE-IEE
#Use initials conditions within +/-30% of EE values
percent <- 0.3
possibleS0 <- seq(SEE*(1-percent), SEE*(1+percent), SEE*2*percent/500)
possibleI0 <- seq(IEE*(1-percent), IEE*(1+percent), IEE*2*percent/500)
set.seed(34)
#Sample from points
S0 <- sample(possibleS0,n,replace=TRUE)
I0 <- sample(possibleI0,n,replace=TRUE)
R0 <- 1-S0-I0

tmax<-10

#### Plotting lots of solutions to pdf ####
tikz("detNNR017m0.2.tex",standAlone=TRUE,width=6,height=6)
## draw box for plot
#leave room on right margin for Coherence label
  par(mar = c(5,5,2,5))
plot(0,0,xlim=c(0,tmax),ylim=c(0,0.004),type="n",xlab="Time (years)",
     ylab="Prevalence (I)",las=1)


## draw solutions
draw.soln(n,ic=c(S=S0,I=I0,R=R0),tmax=tmax,
            func=SIRmeta.vector.field,
            parms=c(R_0,gamma,mu,alpha,m,EC))
dev.off()
tools::texi2dvi('detNNR017m0.2.tex',pdf=T)

tikz("detECR017m0.2.tex",standAlone=TRUE,width=6,height=6)
EC <- TRUE
## draw box for plot
#leave room on right margin for Coherence label
  par(mar = c(5,5,2,5))
plot(0,0,xlim=c(0,tmax),ylim=c(0,0.004),type="n",xlab="Time (years)",
     ylab="Prevalence (I)",las=1)

## draw solutions
draw.soln(n,ic=c(S=S0,I=I0,R=R0),tmax=tmax,
            func=SIRmeta.vector.field,
            parms=c(R_0,gamma,mu,alpha,m,EC))
dev.off()
tools::texi2dvi('detECR017m0.2.tex',pdf=T)

tikz("detNNR017m0.01.tex",standAlone=TRUE,width=6,height=6)
EC <- FALSE
m<-0.01
## draw box for plot
plot(0,0,xlim=c(0,tmax),ylim=c(0,0.004),type="n",xlab="Time (years)",
     ylab="Prevalence (I)",las=1)

## draw solutions
draw.soln(n,ic=c(S=S0,I=I0,R=R0),tmax=tmax,
            func=SIRmeta.vector.field,
            parms=c(R_0,gamma,mu,alpha,m,EC))
dev.off()
tools::texi2dvi('detNNR017m0.01.tex',pdf=T)



@

*
*
*
*
Stochastic model simulations code:
<<SIRmeta.Gillespie,dev="tikz",eval=FALSE>>=

#For reprodubility set the seed
set.seed(899)
SIRmeta.Gillespie <- function(tmax,ic=c(S0,I0,R0),
                              parms=c(R_0=2,gamma=0.25,mu=4e-5,
                                      alpha=0.1,m=0.2,EC=TRUE)){
  times <- 0
  
  n <- length(ic)/3
  #S, I, R matrices: column index is patch index and rows (added later in while loop) 
  #are values at different time steps
  S <- matrix(0,1,n)
  I <- matrix(0,1,n)
  R <- matrix(0,1,n)
  #Initial Coniditions
  S[1,] <- ic[1:n]
  I[1,] <- ic[(n+1):(2*n)]
  R[1,] <- ic[(2*n+1):(3*n)]
  
  index <- 1
  while(times[index] < tmax){
    #A matrix of all rates
    rates <- matrix(0,n,6)
    #the first column is all birth rates
    rates[,1] <- mu*(S[index,]+I[index,]+R[index,])
    #thrid column are recovery rates
    rates[,3] <- gamma*I[index,]
    #last three columns are death rates from S and I
    rates[,4] <- mu*S[index,]
    rates[,5] <- mu*I[index,]
    rates[,6] <- mu*R[index,]
    #Second column are transmission rates
    #Equal Coupling
    if(EC==TRUE){
      M <- matrix(m/(n-1),n,n)+(1-m*(1+1/(n-1)))*diag(n)   ##connectivity matrix
      betam <- R_0*(gamma+mu)*(1+alpha*cos(2*pi*times[index]/365))*M  ##beta matrix 
    }else{
      #Nearest Neighbors
      M <- (1-m)*diag(n)
      M[row(M)%%n==(col(M)+1)%%n ] <- m/2
      M[row(M)%%n==(col(M)-1)%%n] <- m/2
      betam <- R_0*(gamma+mu)*(1+alpha*cos(2*pi*times[index]/365))*M  ##beta matrix 
    }
    rates[,2] <- S[index,]*colSums(t(betam[1:n,])*I[index,])/(S[index,]+I[index,]+R[index,])
    totalrate <- sum(rates)
    
    #Getting a timestep using R's exp distribution
    timestep <- rexp(n=1, rate= totalrate)
    times <- rbind(times, times[index]+timestep)
    
    #Adding new row to S, I, R
    S <- rbind(S, S[index,])
    I <- rbind(I, I[index,])
    R <- rbind(R, R[index,])
    
    #Getting which compartment transistion occurred
    #TO DO: Do a bisection search (or some other faster method) instead
    #Get a random number from a uniform distribution
    randomvar <- runif(n=1,min=0,max=totalrate)  
    interval <- 1
    #Make the rates matrix into a vector for conveince
    rateslisted <- c(0,as.vector(t(rates)))
    #Find which interval randomval is in from list: 
    #[0,a_1), [a_1, a_1+a_2), etc
    #If in interval [a_1 + .. + a_(i-1), a_1 + ... + a_i), 
    #transition given by rate a_i occurred
    while(interval < (6*n)){
      if(randomvar >= sum(rateslisted[1:interval]) & 
         randomvar < sum(rateslisted[1:(interval+1)])){
        break
      }else{
        interval<- interval+1
      }
    }
    #Get row, col indices of a_i in rates matrix
    #row index says in which patch a transition occurred
    #col index says what type of transition occurred
    colInd <- interval%%6
    rowInd <- ceiling(interval/6)
    if(colInd ==1){  ##A birth occurred
      S[index+1,rowInd] <- S[index,rowInd]+1
    }else if(colInd ==2){  ##An infection occurred
      S[index+1,rowInd] <- S[index,rowInd]-1
      I[index+1,rowInd] <- I[index,rowInd]+1
    }else if(colInd ==3){  ##A recovery occurred
      I[index+1,rowInd] <- I[index,rowInd]-1
      R[index+1,rowInd] <- R[index,rowInd]+1
    }else if(colInd ==4){  ##A death in S occurred
      S[index+1,rowInd] <- S[index,rowInd]-1
    }else if(colInd ==5){  ##A death in I occurred
      I[index+1,rowInd] <- I[index,rowInd]-1
    }else if(colInd ==0){  ##A death in R occurred
      R[index+1,rowInd] <-  R[index,rowInd]-1
    }
    
    index <- index+1
  }
  return(cbind(times, S, I, R))
}

tmax <- 1000
n <- 10

#Parameters
R_0 <- 17   ##basic reproduction rate (if the system had no forcing)
gamma <- 1/13  ##inverse of mean infectious period
mu <- 1/(50*365)  ##death and birth rate
alpha <- 0.1  ##strength of seasonal forcing
n <- 10  ## Number of patches
m <- 0.5  ##Connectivity matrix parameter
EC <- TRUE ##if true use equal coupling, if false use nearest neighbors

##Initial conditions
#Want ICs near EE for stability. Find EE values:
SEE <-1/R_0
IEE <-(1 - 1/R_0)*mu/gamma
REE <-1-SEE-IEE
#Sample from initials conditions within +/-30% of EE values
#convert from proportions to numbers and convert to integers
percent <- 0.1
population <- 100000
 possibleS0 <- seq(as.integer(population*SEE*(1-percent)), as.integer(population*SEE*(1+percent)),1)
  possibleI0 <- seq(as.integer(population*IEE*(1-percent)), as.integer(population*IEE*(1+percent)),1)
 S0 <- sample(possibleS0, n,replace=TRUE)
 I0 <- sample(possibleI0, n,replace=TRUE)
 R0 <- population-S0-I0

results <- SIRmeta.Gillespie(tmax,ic=c(S0,I0,R0),
                             parms=c(R_0,gamma,mu,alpha,m,EC))
times<-results[,1]
I <- results[,(n+2):(2*n+2)]

write.table(results,file="GillECR017m0.2.pdf")
pdf(file="images/GillECR017m0.2.pdf")
copy <- dev.cur()
png(file="images/GillECR017m0.2.png")
dev.control("enable")

## draw box for plot
  plot(0,0,xlim=c(0,tmax/365),ylim=c(0,population*IEE*2),xlab="Time (years)", 
       ylab="Prevalence (I)")
for (i in 1:n) {
    lines(times/365, I[,i],col=i,lwd=0.2) # use a different line colour for each patch
}
  #Make legend for I_i
  legend("topright",legend=1:n,fill="white",title="Patch",col=1:n,lty=1,cex=0.5)
  
  
dev.copy(which=copy)
dev.off
dev.off

@
*
*
*
*
Approximate stochastic simulations using the adaptivetau package.
<<SIRmeta.adaptivetau,dev="tikz",eval=FALSE>>=
  library("adaptivetau")
  
  
  runadaptau <-function(tmax,ic=c(S0,I0,R0),
                              params=c(R_0,gamma,mu,alpha,m,EC)){
  #For reprodubility set the seed
  set.seed(45)
    
  n <- length(ic)/3
  
  #TO DO: This should be changed so that it works with different n values 
  #and is less ugly
  #A list of all possible transitions
  transitions <- list(c(S1 = +1), c(S1 = -1, I1= +1), c(I1 = -1, R1= +1), c(S1 = -1), c(I1 = -1), c(R1 = -1),
                    c(S2 = +1), c(S2 = -1, I2= +1), c(I2 = -1, R2= +1), c(S2 = -1), c(I2 = -1), c(R2 = -1),
                    c(S3 = +1), c(S3 = -1, I3= +1), c(I3 = -1, R3= +1), c(S3 = -1), c(I3 = -1), c(R3 = -1),
                    c(S4 = +1), c(S4 = -1, I4= +1), c(I4 = -1, R4= +1), c(S4 = -1), c(I4 = -1), c(R4 = -1),
                    c(S5 = +1), c(S5 = -1, I5= +1), c(I5 = -1, R5= +1), c(S5 = -1), c(I5 = -1), c(R5 = -1),
                    c(S6 = +1), c(S6 = -1, I6= +1), c(I6 = -1, R6= +1), c(S6 = -1), c(I6 = -1), c(R6 = -1),
                    c(S7 = +1), c(S7 = -1, I7= +1), c(I7 = -1, R7= +1), c(S7 = -1), c(I7 = -1), c(R7 = -1),
                    c(S8 = +1), c(S8 = -1, I8= +1), c(I8 = -1, R8= +1), c(S8 = -1), c(I8 = -1), c(R8 = -1),
                    c(S9 = +1), c(S9 = -1, I9= +1), c(I9 = -1, R9= +1), c(S9 = -1), c(I9 = -1), c(R9 = -1),
                    c(S10 = +1), c(S10 = -1, I10= +1), c(I10 = -1, R10= +1), c(S10 = -1), c(I10 = -1), c(R10 = -1))

  #a function that outputs the transition rates given parameters, S,I,R, and t
  
  rateFct <- function(x,params,time){
    #x should be of form: x=c(S,I,R)
    #parms should be of form: paarms=c(R_0,gamma,mu,alpha,m,EC)
    
    with(
       as.list(c(params)),
       {
    n <- length(x)/3
    S <- as.vector(x[1:n])
    I <- as.vector(x[(n+1):(2*n)])
    R <- as.vector(x[(2*n+1):(3*n)])
    
    
    
    #A matrix of all rates
    rates <- matrix(0,n,6)
    #the first column is all birth rates
    rates[,1] <- mu*(S+I+R)
    #thrid column are recovery rates
    rates[,3] <- gamma*I
    #last three columns are death rates from S and I
    rates[,4] <- mu*S
    rates[,5] <- mu*I
    rates[,6] <- mu*R
    #Second column are transmission rates
    #Equal Coupling
    if(EC==TRUE){
      M <- matrix(m/(n-1),n,n)+(1-m*(1+1/(n-1)))*diag(n)  ##connectivity matrix
      betam <- R_0*(gamma+mu)*(1+alpha*cos(2*pi*time))*M  ##beta matrix 
    }else{
      #Nearest Neighbors
      M <- (1-m)*diag(n)
      M[row(M)%%n==(col(M)+1)%%n ] <- m/2
      M[row(M)%%n==(col(M)-1)%%n] <- m/2
      betam <- R_0*(gamma+mu)*(1+alpha*cos(2*pi*time))*M  ##beta matrix 
    }
    rates[,2] <- S*colSums(t(betam[1:n,])*I)/(S+I+R)
    
    return(as.vector(t(rates)))
       }
    )
  }
  
  init.values <- c(S=S0,I=I0,R=R0)
  
  simResults <- ssa.adaptivetau(init.values,transitions, rateFct, params, tf=tmax)
  
    #Measure of coherence: the coefficient of variation/relative standard deviation of all the patches at each time step
  coherence <- rep(0,length(simResults[,1]))
  for(tims in 1:length(simResults[,1])){
    coherence[tims]<- sd(simResults[tims,(12:21)])/mean(simResults[tims,(12:21)])
    if(is.nan(coherence[tims])){
      coherence[tims]<- 0
    }
  }
  
  I <- simResults[,(12:21)]
  localextinction<-c(1:n)
  for(i in 1:ncol(I)){
    localextinction[i]<-if((mean(I[(nrow(I)-50):nrow(I),i])<= IEE*population)==TRUE){
      localextinction[i]<-1}
    else{
      localextinction[i]<-0
    }
  }
  
  globalextinction<-c(1:n)
  for(i in 1:ncol(I)){
    globalextinction[i]<-if(all(localextinction)==0){
      globalextinction[i]<-1}
    else{
      globalextinction[i]<-1/length(localextinction==0)
    }
  }
  
  return(list("sim" = simResults, "coherence"= coherence))
  }
  
#Parameters
R_0 <- 7   ##basic reproduction rate (if the system had no forcing)
gamma <- 365/13  ##inverse of mean infectious period
mu <- 1/50  ##death and birth rate
alpha <- 0.1  ##strength of seasonal forcing
n <- 10  ## Number of patches
m <- 0.001  ##Connectivity matrix parameter
EC <- TRUE ##if true use equal coupling, if false use nearest neighbors
params<-c(R_0,gamma,mu,alpha,m,EC)
  
##Initial conditions
#Want ICs near EE for stability. Find EE values:
 SEE <-1/R_0
 IEE <-(1 - 1/R_0)*mu/gamma
 REE <-1-SEE-IEE
 #Sample ics from points +/-10% from the EE values
 percent <- 0.2
 threshold <- 0.1*IEE
 population <- 5000000
 possibleS0 <- seq(as.integer(population*SEE*(1-percent)), as.integer(population*SEE*(1+percent)),1)
  possibleI0 <- seq(as.integer(population*IEE*(1-percent)), as.integer(population*IEE*(1+percent)),1)
 S0 <- sample(possibleS0, n,replace=TRUE)
 I0 <- sample(possibleI0, n,replace=TRUE)
 R0 <- population-S0-I0
init.values <- c(S=S0,I=I0,R=R0)

tmax <- 15
  
run <- runadaptau(tmax,init.values,params)
    
simResults <- run$sim
coherence <- run$coherence

##Saving the data and the print plot to pdf
##write.table(run,file="adaptauECR017m0.01.csv")
##pdf(file="images/adaptauECR017m0.01.pdf")

## draw box for plot
#leave room on right margin for Coherence label
  par(mar = c(5,5,2,5))
#Solutions should ocsillate around IEE so ylim should go to around twice that so solns are in the middle of plot
  plot(0,0,xlim=c(0,tmax),ylim=c(0,population*IEE*4),xlab="Time (years)", 
       ylab="Prevalence (I)")
  ##plot I_i for each patch
  j<-1:n 
for (i in 1:n) {
  if(i%%8==1) j[i] <- i+3 #indices so that black and solid lines are skipped; saved for legend
  lines(simResults[,1], simResults[,11+i],col=j[i],lty=j[i],lwd=0.5) # use a different line colour and line type for each patch, skip black and solid lines though
}

  #Det soln
 # draw.single.soln(n,ic=c(S=SEE,I=IEE,R=(1-SEE-IEE)),tmax=tmax,
  #          func=SIR.vector.field,
   #         parms=c(R_0,gamma,mu,alpha,population))
  
#Plot coherence 
  par(new = T)
  plot(simResults[,1],coherence,type='l',axes=F,xlab=NA, ylab=NA,ylim=c(0,1))
  #lines(simResults[,1],coherence)
  axis(side=4)
  mtext(side = 4, line = 3, 'Coherence')
  
  
  #Make legends
legend("topright",legend=1:n,title="Patch",bg='white',col=j,lty=j,lwd=0.25,cex=0.5)
 ##legend("bottomright", legend="Relative Standard Deviation",bg='white',col=1,lty=1, cex=0.8)
 #TO DO: fix this ugly expression
 ##dev.off()
 
@

*
*
*
*
Making grids of coherence (needs run.soln fct from previous chuck to run):
<<>>=
 #The value at which things are considered coherent
 threshold <- 0.15
 #Parameter values for grid
 gridsizeR_0 <- 10
 gridsizem <- 8
 nsample <- 10
 mlist <- seq(0, 1, (1-0)/(gridsizem-1))
 R_0list <- seq(2,30,(30-2)/(gridsizeR_0-1))
 
 #Parameters
gamma <- 365/13  ##inverse of mean infectious period
mu <- 1/50  ##death and birth rate
alpha <- 0.1  ##strength of seasonal forcing
n <- 10  ## Number of patches
EC <- TRUE ##if true use equal coupling, if false use nearest neighbors

##Params for Initial conditions
 percent <- 0.1
 population <- 250000


tmax <- 10
avgCoherence<- matrix(0, gridsizem,gridsizeR_0)

index2 <- 1
for (R_0 in R_0list){
  index1 <- 1
  #Want ICs near EE for stability. Find EE values:
  #Note: They depend on R_0
  SEE <-1/R_0
  IEE <-(1 - 1/R_0)*mu/gamma
  possibleS0 <- seq(as.integer(population*SEE*(1-percent)), as.integer(population*SEE*(1+percent)),1)
  possibleI0 <- seq(as.integer(population*IEE*(1-percent)), as.integer(population*IEE*(1+percent)),1)
  
  for (m in mlist){
    params<-c(R_0=R_0,gamma=gamma,mu=mu,alpha=alpha,m=m,EC=EC)
    coherenceProb <- rep(0, nsample)
    for (sampler in 1:nsample){
      #Run stochastic sim nsample times with different ICs
      #Take mean of coherence near end of sim
      #(since coherence is very oscilatory)
      
      S0 <- sample(possibleS0, n,replace=TRUE)
      I0 <- sample(possibleI0, n,replace=TRUE)
      R0 <- population-S0-I0
      init.values <- c(S=S0,I=I0,R=R0)
      coherenceRun <- runadaptau(tmax,init.values,params)$coherence
      mean <- mean(coherenceRun[length(coherenceRun)-(100:0)])
      if(mean<threshold){
        coherenceProb[sampler] <- 1
      }else{
        coherenceProb[sampler] <- 0
      }
    }
    #Take mean of all coherence for all runs with these parameters
     avgCoherence[index1,index2]<- mean(coherenceProb)
     index1<-index1+1
  }
  index2<-index2+1
}

Adaptau3D <<- cbind.data.frame(R_0list,mlist,avgCoherence)
write.table(Adaptau3D,file="Adaptau3DEC.csv")

pdf(file="images/Adaptau3DEC.pdf")
#3D plot
nbcol <- 100
#You can change start and end to get different parts of the rainbow
color <- rev(rainbow(nbcol, start = 3/6, end = 3.5/6))
#color <- rev(topo.colors(nbcol))  
zcol  <- cut(t(avgCoherence), nbcol)
 persp( R_0list,mlist, t(avgCoherence), theta = 30, phi = 30, expand = 0.5, col = color[zcol],ltheta = 120, shade = 0.75, ticktype = "detailed",
      xlab = "Basic Reproduction Rate", ylab = "Mixing Parameter", zlab = "Coherence")
 dev.off()
        
 pdf(file="images/FourPanelEC.pdf")

  
 ##Four panel plot
 #get bifur data for backgrounds
bfd <- read.table("bifurcation.dat", 
                  col.names=c("time","S","I","R0","log10S","log10I"))
bfd$I <- (1/max(bfd$I))*bfd$I
 submlistInd <- c(1,30,60,gridsizem) #indices of m values that will be plotted on 4 panel plot
 par(mfrow=c(2,2))
 par(cex = 0.6)
par(mar = c(0, 0, 0, 0), oma = c(4, 4, 0.5, 0.5))
par(tcl = -0.25)
par(mgp = c(2, 0.6, 0))
 for(ind in 1:length(submlistInd)){
   
   #Make an empty plot and gave it either x axis, yaxis, both or neither depending on which plot position it is
   if (ind ==1){
          plot(0,0,xlim=c(R_0list[1],R_0list[gridsizeR_0]), 
               ylim=c(0,1),type='n',xaxt='n')
   }else if (ind ==2){
          plot(0,0,xlim=c(R_0list[1],R_0list[gridsizeR_0]), 
               ylim=c(0,1),type='n',xaxt='n',yaxt='n')
   }else if (ind ==3){
          plot(0,0,xlim=c(R_0list[1],R_0list[gridsizeR_0]), 
               ylim=c(0,1),type='n')
  }else if (ind ==4){
          plot(0,0,xlim=c(R_0list[1],R_0list[gridsizeR_0]), 
               ylim=c(0,1),type='n',yaxt='n')
  }
   #Plot the bifur background and then the coherence prob
   points(bfd$R0,bfd$I, pch=20, col="grey90")
   lines(R_0list, avgCoherence[submlistInd[ind],],col=ind)
     box(col = "grey60")
     mtext(paste0("m=",mlist[submlistInd[ind]]), side = 3, line = -2, adj = 0.1, cex = 0.6, col = "grey40")
 }
mtext("R0", side = 1, outer = TRUE, cex = 0.7, line = 2.2,
     col = "grey20")
 mtext("Coherence", side = 2, outer = TRUE, cex = 0.7, line = 2.2,
     col = "grey20")
dev.off()
 
@

<<>>=
 #The value at which things are considered coherent
 threshold <- 0.15
 #Parameter values for grid
 gridsizeR_0 <- 80
 gridsizem <- 80
 nsample <- 5
 mlist <- seq(0, 1, (1-0)/(gridsizem-1))
 R_0list <- seq(2,30,(30-2)/(gridsizeR_0-1))
 
 #Parameters
gamma <- 365/13  ##inverse of mean infectious period
mu <- 1/50  ##death and birth rate
alpha <- 0.1  ##strength of seasonal forcing
n <- 10  ## Number of patches
EC <- TRUE ##if true use equal coupling, if false use nearest neighbors

##Params for Initial conditions
 percent <- 0.1
 population <- 250000


tmax <- 10
avgCoherence<- matrix(0, gridsizem,gridsizeR_0)

index2 <- 1
for (R_0 in R_0list){
  index1 <- 1
  #Want ICs near EE for stability. Find EE values:
  #Note: They depend on R_0
  SEE <-1/R_0
  IEE <-(1 - 1/R_0)*mu/gamma
  possibleS0 <- seq(as.integer(population*SEE*(1-percent)), as.integer(population*SEE*(1+percent)),1)
  possibleI0 <- seq(as.integer(population*IEE*(1-percent)), as.integer(population*IEE*(1+percent)),1)
  
  for (m in mlist){
    params<-c(R_0=R_0,gamma=gamma,mu=mu,alpha=alpha,m=m,EC=EC)
    coherenceProb <- rep(0, nsample)
    for (sampler in 1:nsample){
      #Run stochastic sim nsample times with different ICs
      #Take mean of coherence near end of sim
      #(since coherence is very oscillatory)
      
      S0 <- runif(SEE*(1-percent),SEE*(1+percent))
      I0 <- runif(IEE*(1-percent),IEE*(1+percent))
      R0 <- population-S0-I0
      init.values <- c(S=S0,I=I0,R=R0)
      coherenceRun <- run.soln(tmax,init.values,params)$coherence
      mean <- mean(coherenceRun[length(coherenceRun)-(100:0)])
      if(mean<threshold){
        coherenceProb[sampler] <- 1
      }else{
        coherenceProb[sampler] <- 0
      }
    }
    #Take mean of all coherence for all runs with these parameters
     avgCoherence[index1,index2]<- mean(coherenceProb)
     index1<-index1+1
  }
  index2<-index2+1
}

Adaptau3D <<- cbind.data.frame(R_0list,mlist,avgCoherence)
write.table(Adaptau3D,file="Adaptau3DEC.csv")

pdf(file="images/Adaptau3DEC.pdf")
#3D plot
nbcol <- 100
#You can change start and end to get different parts of the rainbow
color <- rev(rainbow(nbcol, start = 3/6, end = 3.5/6))
#color <- rev(topo.colors(nbcol))  
zcol  <- cut(t(avgCoherence), nbcol)
 persp( R_0list,mlist, t(avgCoherence), theta = 30, phi = 30, expand = 0.5, col = color[zcol],ltheta = 120, shade = 0.75, ticktype = "detailed",
      xlab = "Basic Reproduction Rate", ylab = "Mixing Parameter", zlab = "Coherence")
 dev.off()
        
 pdf(file="images/FourPanelEC.pdf")

  
 ##Four panel plot
 #get bifur data for backgrounds
bfd <- read.table("bifurcation.dat", 
                  col.names=c("time","S","I","R0","log10S","log10I"))
bfd$I <- (1/max(bfd$I))*bfd$I
 submlistInd <- c(1,30,60,gridsizem) #indices of m values that will be plotted on 4 panel plot
 par(mfrow=c(2,2))
 par(cex = 0.6)
par(mar = c(0, 0, 0, 0), oma = c(4, 4, 0.5, 0.5))
par(tcl = -0.25)
par(mgp = c(2, 0.6, 0))
 for(ind in 1:length(submlistInd)){
   
   #Make an empty plot and gave it either x axis, yaxis, both or neither depending on which plot position it is
   if (ind ==1){
          plot(0,0,xlim=c(R_0list[1],R_0list[gridsizeR_0]), 
               ylim=c(0,1),type='n',xaxt='n')
   }else if (ind ==2){
          plot(0,0,xlim=c(R_0list[1],R_0list[gridsizeR_0]), 
               ylim=c(0,1),type='n',xaxt='n',yaxt='n')
   }else if (ind ==3){
          plot(0,0,xlim=c(R_0list[1],R_0list[gridsizeR_0]), 
               ylim=c(0,1),type='n')
  }else if (ind ==4){
          plot(0,0,xlim=c(R_0list[1],R_0list[gridsizeR_0]), 
               ylim=c(0,1),type='n',yaxt='n')
  }
   #Plot the bifur background and then the coherence prob
   points(bfd$R0,bfd$I, pch=20, col="grey90")
   lines(R_0list, avgCoherence[submlistInd[ind],],col=ind)
     box(col = "grey60")
     mtext(paste0("m=",mlist[submlistInd[ind]]), side = 3, line = -2, adj = 0.1, cex = 0.6, col = "grey40")
 }
mtext("R0", side = 1, outer = TRUE, cex = 0.7, line = 2.2,
     col = "grey20")
 mtext("Coherence", side = 2, outer = TRUE, cex = 0.7, line = 2.2,
     col = "grey20")
dev.off()
 
@

<<PlotGill>>=
GillECR017m0_2 <- read_delim("GillECR017m0.2.csv",
                             " ", escape_double = FALSE, col_types = cols(R1 = col_skip(),
                                                                          R10 = col_skip(), R2 = col_skip(),
                                                                          R3 = col_skip(), R4 = col_skip(),
                                                                          R5 = col_skip(), R6 = col_skip(),
                                                                          R7 = col_skip(), R8 = col_skip(),
                                                                          R9 = col_skip(), S1 = col_skip(),
                                                                          S10 = col_skip(), S2 = col_skip(),
                                                                          S3 = col_skip(), S4 = col_skip(),
                                                                          S5 = col_skip(), S6 = col_skip(),
                                                                          S7 = col_skip(), S8 = col_skip(),
                                                                          S9 = col_skip(), blank = col_skip()),
                             trim_ws = TRUE);
tmax<-1000;
plot(0,0,xlim=c(0,tmax/365),ylim=c(0,200),xlab="Time (years)", 
     ylab="Prevalence (I)")
lines(GillECR017m0_2$time/365, GillECR017m0_2$I1, col=2, lwd=0.2)
lines(GillECR017m0_2$time/365, GillECR017m0_2$I2, col=3, lwd=0.2)
lines(GillECR017m0_2$time/365, GillECR017m0_2$I3, col=4, lwd=0.2)
lines(GillECR017m0_2$time/365, GillECR017m0_2$I4, col=5, lwd=0.2)
lines(GillECR017m0_2$time/365, GillECR017m0_2$I5, col=6, lwd=0.2)
lines(GillECR017m0_2$time/365, GillECR017m0_2$I6, col=7, lwd=0.2)
lines(GillECR017m0_2$time/365, GillECR017m0_2$I7, col=8, lwd=0.2)
lines(GillECR017m0_2$time/365, GillECR017m0_2$I8, col=10, lwd=0.2)
lines(GillECR017m0_2$time/365, GillECR017m0_2$I9, col=11, lwd=0.2)
lines(GillECR017m0_2$time/365, GillECR017m0_2$I10, col=12, lwd=0.2)

#Make legend for I_i
legend("topright",legend=1:10,title="Patch",col=c(2,3,4,5,6,7,8,10,11,12),lwd=0.2,cex=0.5)
@

\end{document}