\documentclass{article}
\input 4mbapreamble

\begin{document}
Deterministic model solution code:
<<detSIRmeta,dev="tikz",eval=FALSE>>=
library("deSolve")
library("tikzDevice")

## Vector Field for SIR Metapatch Model
SIRmeta.vector.field <- function(t,vars,parms=NULL) {
  ##parms should be of form (R_0,gamma,mu,alpha,m,EC)
  ##vars should be of form (S,I,R)
  with(as.list(c(parms,vars)), {
    n <- length(vars)/3
    S <- vars[1:n]
    I <- vars[(n+1):(2*n)]
    R <- vars[(2*n+1):(3*n)]
    
    #Equal Coupling
    if(EC==TRUE){
      M <- matrix(m/(n-1),n,n)+(1-m*(1+1/(n-1)))*diag(n)   ##connectivity matrix
      betam <- R_0*(gamma+mu)*(1+alpha*cos(2*pi*t/365))*M  ##beta matrix
      #factor of (1/(1+(n-1)*m)) for normalizing row sums of M
    }else{
      #Nearest Neighbors
      M <- (1-m)*diag(n)
      M[row(M)%%n==(col(M)+1)%%n ] <- m/2
      M[row(M)%%n==(col(M)-1)%%n] <- m/2
      betam <- R_0*(gamma+mu)*(1+alpha*cos(2*pi*t/365))*M  ##beta matrix
      #factor of (1/(1+2*m)) for normalizing row sums of M
    }
    
    dS <- NULL
    dI <- NULL
    dR <- NULL
    for (i in 1:n){
      dS[i] <- mu*(1-S[i]) - S[i]*sum(betam[i,]*I) ##dS_i/dt
      dI[i] <- S[i]*sum(betam[i,]*I) - (mu+gamma)*I[i]  ## dI_i/dt
      dR[i] <- gamma*I[i] -mu*R[i]
    }
    vec.fld <- c(dS=dS,dI=dI,dR=dR)
    return(list(vec.fld))
  })
}

## Draw Solutions and coherence measure
draw.soln <- function(n,ic=c(x=rep(1,10),y=rep(0,10)),tmax=1,
                      times=seq(0,tmax,
                                by=tmax/1000),
                      func,parms,...) {
  soln <- ode(ic,times,func,parms)
  
  #Plot I for all patches with different colours
  for (i in 1:n){
    lines(times/365,soln[,paste0('I',i)],col=i,...)
  }
  
  #Measure of coherence
  coherence <- lapply(1:length(times), 
                      function(tims) sqrt(sum((soln[tims,paste0('I',1:n)]-mean(soln[tims,paste0('I',1:n)])*rep(1,n))^2)) )
  
  lines(times/365,coherence,lwd=2,...)
  
  labels <- c(1:n)
  for(i in 1:n){
    labels[i]<-paste('$I_{',i,'}$',collapse=NULL)
  }
  legend("topright",legend=labels,col=1:n,lty=1,bty='n')
  legend(x=22,y=0.0005, legend="$\\| I - \\langle I \\rangle  e \\|$",bg="white",col=1,lwd=2)
}

#Parameters
R_0 <- 17   ##basic reproduction rate (if the system had no forcing)
gamma <- 1/13  ##inverse of mean infectious period
mu <- 1/(50*365)  ##death and birth rate
alpha <- 0.1  ##strength of seasonal forcing
n <- 10  ## Number of patches
m <- 0.2  ##Connectivity matrix parameter
EC <- FALSE ##if true use equal coupling, if false use nearest neighbors

##Initial conditions
#Want ICs near EE for stability. Find EE values:
SEE <-1/R_0
IEE <-(1 - 1/R_0)*mu/gamma
REE <-1-SEE-IEE
#Use initials conditions within +/-30% of EE values
percent <- 0.3
S0 <- seq(SEE*(1-percent), SEE*(1+percent), SEE*2*percent/(n-1))
I0 <- seq(IEE*(1+percent), IEE*(1-percent), -IEE*2*percent/(n-1))
R0 <- 1-S0-I0

tmax<-10000

tikz("detNNR017m0.2.tex",standAlone=TRUE,width=6,height=6)
## draw box for plot
plot(0,0,xlim=c(0,tmax/365),ylim=c(0,0.004),type="n",xlab="Time (years)",
     ylab="Prevalence (I)",las=1)

## draw solutions
draw.soln(n,ic=c(S=S0,I=I0,R=R0),tmax=tmax,
            func=SIRmeta.vector.field,
            parms=c(R_0,gamma,mu,alpha,m,EC))
dev.off()
tools::texi2dvi('detNNR017m0.2.tex',pdf=T)

tikz("detECR017m0.2.tex",standAlone=TRUE,width=6,height=6)
EC <- TRUE
## draw box for plot
plot(0,0,xlim=c(0,tmax/365),ylim=c(0,0.004),type="n",xlab="Time (years)",
     ylab="Prevalence (I)",las=1)

## draw solutions
draw.soln(n,ic=c(S=S0,I=I0,R=R0),tmax=tmax,
            func=SIRmeta.vector.field,
            parms=c(R_0,gamma,mu,alpha,m,EC))
dev.off()
tools::texi2dvi('detECR017m0.2.tex',pdf=T)

tikz("detNNR017m0.01.tex",standAlone=TRUE,width=6,height=6)
EC <- FALSE
m<-0.01
## draw box for plot
plot(0,0,xlim=c(0,tmax/365),ylim=c(0,0.004),type="n",xlab="Time (years)",
     ylab="Prevalence (I)",las=1)

## draw solutions
draw.soln(n,ic=c(S=S0,I=I0,R=R0),tmax=tmax,
            func=SIRmeta.vector.field,
            parms=c(R_0,gamma,mu,alpha,m,EC))
dev.off()
tools::texi2dvi('detNNR017m0.01.tex',pdf=T)

tikz("detNNR06m0.2.tex",standAlone=TRUE,width=6,height=6)
m<-0.2
R_0<-6
## draw box for plot
plot(0,0,xlim=c(0,tmax/365),ylim=c(0,0.006),type="n",xlab="Time (years)",
     ylab="Prevalence (I)",las=1)

## draw solutions
draw.soln(n,ic=c(S=S0,I=I0,R=R0),tmax=tmax,
            func=SIRmeta.vector.field,
            parms=c(R_0,gamma,mu,alpha,m,EC))
dev.off()
tools::texi2dvi('detNNR06m0.2.tex',pdf=T)

tikz("detNNR025m0.2.tex",standAlone=TRUE,width=6,height=6)
R_0<-25
## draw box for plot
plot(0,0,xlim=c(0,tmax/365),ylim=c(0,0.006),type="n",xlab="Time (years)",
     ylab="Prevalence (I)",las=1)

## draw solutions
draw.soln(n,ic=c(S=S0,I=I0,R=R0),tmax=tmax,
            func=SIRmeta.vector.field,
            parms=c(R_0,gamma,mu,alpha,m,EC))
dev.off()
tools::texi2dvi('detNNR025m0.2.tex',pdf=T)

@


Stochastic model simulations code:
<<SIRmeta.Gillespie,dev="tikz",eval=FALSE>>=

#For reprodubility set the seed
set.seed(899)
SIRmeta.Gillespie <- function(tmax,ic=c(S0,I0,R0),
                              parms=c(R_0=2,gamma=0.25,mu=4e-5,
                                      alpha=0.1,m=0.2,EC=TRUE)){
  times <- 0
  
  n <- length(ic)/3
  #S, I, R matrices: column index is patch index and rows (added later in while loop) 
  #are values at different time steps
  S <- matrix(0,1,n)
  I <- matrix(0,1,n)
  R <- matrix(0,1,n)
  #Initial Coniditions
  S[1,] <- ic[1:n]
  I[1,] <- ic[(n+1):(2*n)]
  R[1,] <- ic[(2*n+1):(3*n)]
  
  index <- 1
  while(times[index] < tmax){
    #A matrix of all rates
    rates <- matrix(0,n,6)
    #the first column is all birth rates
    rates[,1] <- mu*(S[index,]+I[index,]+R[index,])
    #thrid column are recovery rates
    rates[,3] <- gamma*I[index,]
    #last three columns are death rates from S and I
    rates[,4] <- mu*S[index,]
    rates[,5] <- mu*I[index,]
    rates[,6] <- mu*R[index,]
    #Second column are transmission rates
    #Equal Coupling
    if(EC==TRUE){
      M <- matrix(m/(n-1),n,n)+(1-m*(1+1/(n-1)))*diag(n)   ##connectivity matrix
      betam <- R_0*(gamma+mu)*(1+alpha*cos(2*pi*times[index]/365))*M  ##beta matrix 
    }else{
      #Nearest Neighbors
      M <- (1-m)*diag(n)
      M[row(M)%%n==(col(M)+1)%%n ] <- m/2
      M[row(M)%%n==(col(M)-1)%%n] <- m/2
      betam <- R_0*(gamma+mu)*(1+alpha*cos(2*pi*times[index]/365))*M  ##beta matrix 
    }
    rates[,2] <- S[index,]*colSums(t(betam[1:n,])*I[index,])
    totalrate <- sum(rates)
    
    #Getting a timestep using R's exp distribution
    timestep <- rexp(n=1, rate= totalrate)
    times <- rbind(times, times[index]+timestep)
    
    #Adding new row to S, I, R
    S <- rbind(S, S[index,])
    I <- rbind(I, I[index,])
    R <- rbind(R, R[index,])
    
    #Getting which compartment transistion occurred
    #TO DO: Do a bisection search (or some other faster method) instead
    #Get a random number from a uniform distribution
    randomvar <- runif(n=1,min=0,max=totalrate)  
    interval <- 1
    #Make the rates matrix into a vector for conveince
    rateslisted <- c(0,as.vector(t(rates)))
    #Find which interval randomval is in from list: 
    #[0,a_1), [a_1, a_1+a_2), etc
    #If in interval [a_1 + .. + a_(i-1), a_1 + ... + a_i), 
    #transition given by rate a_i occurred
    while(interval < (6*n)){
      if(randomvar >= sum(rateslisted[1:interval]) & 
         randomvar < sum(rateslisted[1:(interval+1)])){
        break
      }else{
        interval<- interval+1
      }
    }
    #Get row, col indices of a_i in rates matrix
    #row index says in which patch a transition occurred
    #col index says what type of transition occurred
    colInd <- interval%%6
    rowInd <- ceiling(interval/6)
    if(colInd ==1){  ##A birth occurred
      S[index+1,rowInd] <- S[index,rowInd]+1
    }else if(colInd ==2){  ##An infection occurred
      S[index+1,rowInd] <- S[index,rowInd]-1
      I[index+1,rowInd] <- I[index,rowInd]+1
    }else if(colInd ==3){  ##A recovery occurred
      I[index+1,rowInd] <- I[index,rowInd]-1
      R[index+1,rowInd] <- R[index,rowInd]+1
    }else if(colInd ==4){  ##A death in S occurred
      S[index+1,rowInd] <- S[index,rowInd]-1
    }else if(colInd ==5){  ##A death in I occurred
      I[index+1,rowInd] <- I[index,rowInd]-1
    }else if(colInd ==0){  ##A death in R occurred
      R[index+1,rowInd] <-  R[index,rowInd]-1
    }
    
    index <- index+1
  }
  return(cbind(times, S, I, R))
}

tmax <- 1000
n <- 10

#Parameters
R_0 <- 17   ##basic reproduction rate (if the system had no forcing)
gamma <- 1/13  ##inverse of mean infectious period
mu <- 1/(50*365)  ##death and birth rate
alpha <- 0.1  ##strength of seasonal forcing
n <- 10  ## Number of patches
m <- 0.5  ##Connectivity matrix parameter
EC <- TRUE ##if true use equal coupling, if false use nearest neighbors

##Initial conditions
#Want ICs near EE for stability. Find EE values:
SEE <-1/R_0
IEE <-(1 - 1/R_0)*mu/gamma
REE <-1-SEE-IEE
#Use initials conditions within +/-40% of EE values
#convert from proportions to numbers and convert to integers
percent <- 0.4
population <- 3000
S0 <- as.integer(population*seq(SEE*(1-percent), 
                                SEE*(1+percent), SEE*2*percent/(n-1)))
I0 <- as.integer(population*seq(IEE*(1+percent), 
                                IEE*(1-percent), -IEE*2*percent/(n-1)))
R0 <- population-S0-I0

results <- SIRmeta.Gillespie(tmax,ic=c(S0,I0,R0),
                             parms=c(R_0,gamma,mu,alpha,m,EC))
times<-results[,1]
I <- results[,(n+2):(2*n+2)]


## draw box for plot
  plot(0,0,xlim=c(0,tmax/365),ylim=c(0,10),xlab="Time (years)", 
       ylab="Prevalence (I)")
for (i in 1:n) {
    lines(times/365, I[,i],col=i,lwd=0.2) # use a different line colour for each patch
}
  #Make legend

  legend("topright",legend=1:n,title="Patch",col=1:n,lty=1,cex=0.5)
 


@

Approximate stochastic simulations using the adaptivetau package.
<<SIRmeta.adaptivetau,dev="tikz",eval=FALSE>>=
  library("adaptivetau")
  #For reprodubility set the seed
  set.seed(45)
  n <- 10 #number of patches
  
  #TO DO: This should be changed so that it works with different n values 
  #and is less ugly
  #A list of all possible transitions
  transitions <- list(c(S1 = +1), c(S1 = -1, I1= +1), c(I1 = -1, R1= +1), c(S1 = -1), c(I1 = -1), c(R1 = -1),
                    c(S2 = +1), c(S2 = -1, I2= +1), c(I2 = -1, R2= +1), c(S2 = -1), c(I2 = -1), c(R2 = -1),
                    c(S3 = +1), c(S3 = -1, I3= +1), c(I3 = -1, R3= +1), c(S3 = -1), c(I3 = -1), c(R3 = -1),
                    c(S4 = +1), c(S4 = -1, I4= +1), c(I4 = -1, R4= +1), c(S4 = -1), c(I4 = -1), c(R4 = -1),
                    c(S5 = +1), c(S5 = -1, I5= +1), c(I5 = -1, R5= +1), c(S5 = -1), c(I5 = -1), c(R5 = -1),
                    c(S6 = +1), c(S6 = -1, I6= +1), c(I6 = -1, R6= +1), c(S6 = -1), c(I6 = -1), c(R6 = -1),
                    c(S7 = +1), c(S7 = -1, I7= +1), c(I7 = -1, R7= +1), c(S7 = -1), c(I7 = -1), c(R7 = -1),
                    c(S8 = +1), c(S8 = -1, I8= +1), c(I8 = -1, R8= +1), c(S8 = -1), c(I8 = -1), c(R8 = -1),
                    c(S9 = +1), c(S9 = -1, I9= +1), c(I9 = -1, R9= +1), c(S9 = -1), c(I9 = -1), c(R9 = -1),
                    c(S10 = +1), c(S10 = -1, I10= +1), c(I10 = -1, R10= +1), c(S10 = -1), c(I10 = -1), c(R10 = -1))

  #a function that outputs the transition rates given parameters, S,I,R, and t
  rateFct <- function(x,params,time){
    #x should be of form: x=c(S,I,R)
    #parms should be of form: parms=c(R_0,gamma,mu,alpha,m,EC)
    n <- length(x)/3
    S <- as.vector(x[1:n])
    I <- as.vector(x[(n+1):(2*n)])
    R <- as.vector(x[(2*n+1):(3*n)])
    
    R_0 <- params[1]
    gamma <- params[2]
    mu <- params[3]
    alpha <- params[4]
    m <- params[5]
    EC <- params[6]
    
    #A matrix of all rates
    rates <- matrix(0,n,6)
    #the first column is all birth rates
    rates[,1] <- mu*(S+I+R)
    #thrid column are recovery rates
    rates[,3] <- gamma*I
    #last three columns are death rates from S and I
    rates[,4] <- mu*S
    rates[,5] <- mu*I
    rates[,6] <- mu*R
    #Second column are transmission rates
    #Equal Coupling
    if(EC==TRUE){
      M <- matrix(m/(n-1),n,n)+(1-m*(1+1/(n-1)))*diag(n)  ##connectivity matrix
      betam <- R_0*(gamma+mu)*(1+alpha*cos(2*pi*time/365))*M  ##beta matrix 
    }else{
      #Nearest Neighbors
      M <- (1-m)*diag(n)
      M[row(M)%%n==(col(M)+1)%%n ] <- m/2
      M[row(M)%%n==(col(M)-1)%%n] <- m/2
      betam <- R_0*(gamma+mu)*(1+alpha*cos(2*pi*time/365))*M  ##beta matrix 
    }
    rates[,2] <- S*colSums(t(betam[1:n,])*I)
    
    return(as.vector(t(rates)))
  }
  
#Parameters
  R_0 <- 17   ##basic reproduction rate (if the system had no forcing)
  gamma <- 1/13  ##inverse of mean infectious period
  mu <- 1/(50*365)  ##death and birth rate
  alpha <- 0.1  ##strength of seasonal forcing
  n <- 10  ## Number of patches
  m <- 0.5  ##Connectivity matrix parameter
  EC <- TRUE ##if true use equal coupling, if false use nearest neighbors
  params<-c(R_0,gamma,mu,alpha,m,EC)
  
  ##Initial conditions
#Want ICs near EE for stability. Find EE values:
SEE <-1/R_0
IEE <-(1 - 1/R_0)*mu/gamma
REE <-1-SEE-IEE
#Use initials conditions within +/-30% of EE values
#convert from proportions to numbers and convert to integers
percent <- 0.2
population <- 100000
S0 <- as.integer(population*seq(SEE*(1-percent), 
                                SEE*(1+percent), SEE*2*percent/(n-1)))
I0 <- as.integer(population*seq(IEE*(1+percent), 
                                IEE*(1-percent), -IEE*2*percent/(n-1)))
R0 <- population-S0-I0
init.values <- c(S=S0,I=I0,R=R0)
  
  tmax <- 1000
  
  simResults <- ssa.adaptivetau(init.values,transitions, rateFct, params, tf=tmax)
  ## draw box for plot
  plot(0,0,xlim=c(0,tmax/365),ylim=c(0,150),xlab="Time (years)", 
       ylab="Prevalence (I)")
for (i in 1:n) {
    lines(simResults[,1]/365, simResults[,11+i],col=i,lwd=0.2) # use a different line colour for each patch
}
  #Measure of coherence
  coherence <- lapply(1:length(simResults[,1]), 
                      function(tims) sqrt(sum((simResults[tims,(12:21)]-mean(simResults[tims,(12:21)])*rep(1,n))^2)) )
  #Plot coherence 
  lines(simResults[,1]/365,coherence)
  
  #Make legends
  legend("topright",legend=1:n,title="Patch",col=1:n,lty=1,lwd=0.2,cex=0.5)
 legend(x=2,y=20, legend=expression("||"~italic(I)~"-<"~italic(I)~">"~italic(e)~"||"),bg="white",bty='n',col=1, text.font=3)
 #TO DO: fix this ugly expression
@


\end{document}