\begin{thebibliography}{1}

\bibitem{Earn2000}
D.~J.~D. Earn.
\newblock Coherence and conservation.
\newblock {\em Science}, 290(5495):1360--1364, 2000.

\bibitem{Grenfell1995}
B.~Grenfell, B.~Bolker, and A.~Kleczkowski.
\newblock {Seasonality and Extinction in Chaotic Metapopulations}.
\newblock {\em Proc. R. Soc. Lond. B}, 259:97--103, 1995.

\bibitem{Grenfell2001}
B.~T. Grenfell, O.~N. Bj{\o}rnstad, and J.~Kappey.
\newblock {Travelling waves and spatial hierarchies in measles epidemics.}
\newblock {\em Nature}, 414(6865):716--23, 2001.

\bibitem{Liu2009}
Q.-X. Liu, R.-H. Wang, and Z.~Jin.
\newblock {Persistence, extinction and spatio-temporal synchronization of SIRS
  spatial models}.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2009(07):P07007, 2009.

\bibitem{Lloyd1996}
A.~L. Lloyd and R.~May.
\newblock {Spatial Heterogeneity in Epidemic Models}.
\newblock {\em J. theor. Biol}, 179:1--11, 1996.

\bibitem{Sattenspiel2009}
L.~Sattenspiel.
\newblock {\em {The Geographic Spread of Infectious Diseases: Models and
  Applications}}.
\newblock London, first edition, 2009.

\end{thebibliography}
